{
    "name": "pagerfanta/solarium-adapter",
    "type": "library",
    "description": "Pagerfanta adapter for Solarium",
    "keywords": ["pagerfanta", "solarium"],
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8.0",
        "pagerfanta/core": "^2.4",
        "solarium/solarium": "^2.3 || ^3.0 || ^4.0 || ^5.0 || ^6.0",
        "symfony/polyfill-php80": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Solarium\\": "./"
        }
    },
    "minimum-stability": "dev"
}
