{
    "name": "pagerfanta/pagerfanta",
    "type": "library",
    "description": "Pagination for PHP",
    "keywords": ["page", "paging", "paginator", "pagination"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*"
    },
    "require-dev": {
        "doctrine/collections": "^1.8 || ^2.0",
        "doctrine/dbal": "^3.5",
        "doctrine/mongodb-odm": "^2.4",
        "doctrine/orm": "^2.14",
        "doctrine/phpcr-odm": "^1.7",
        "dg/bypass-finals": "^1.4.1",
        "jackalope/jackalope-doctrine-dbal": "^1.9",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "1.10.13",
        "phpstan/phpstan-phpunit": "1.3.11",
        "phpunit/phpunit": "10.1.0",
        "rector/rector": "0.15.24",
        "ruflin/elastica": "^7.3",
        "solarium/solarium": "^6.2",
        "symfony/cache": "^5.4 || ^6.2",
        "twig/twig": "^2.13 || ^3.0"
    },
    "conflict": {
        "doctrine/collections": "<1.8",
        "doctrine/dbal": "<3.5",
        "doctrine/mongodb-odm": "<2.4",
        "doctrine/orm": "<2.14",
        "doctrine/phpcr-odm": "<1.7",
        "ruflin/elastica": "<7.3",
        "solarium/solarium": "<6.2",
        "twig/twig": "<2.13"
    },
    "suggest": {
        "twig/twig": "To integrate Pagerfanta with Twig"
    },
    "replace": {
        "pagerfanta/core": "self.version",
        "pagerfanta/doctrine-collections-adapter": "self.version",
        "pagerfanta/doctrine-dbal-adapter": "self.version",
        "pagerfanta/doctrine-mongodb-odm-adapter": "self.version",
        "pagerfanta/doctrine-orm-adapter": "self.version",
        "pagerfanta/doctrine-phpcr-odm-adapter": "self.version",
        "pagerfanta/elastica-adapter": "self.version",
        "pagerfanta/solarium-adapter": "self.version",
        "pagerfanta/twig": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\": "lib/Core/",
            "Pagerfanta\\Doctrine\\Collections\\": "lib/Adapter/Doctrine/Collections/",
            "Pagerfanta\\Doctrine\\DBAL\\": "lib/Adapter/Doctrine/DBAL/",
            "Pagerfanta\\Doctrine\\MongoDBODM\\": "lib/Adapter/Doctrine/MongoDBODM/",
            "Pagerfanta\\Doctrine\\ORM\\": "lib/Adapter/Doctrine/ORM/",
            "Pagerfanta\\Doctrine\\PHPCRODM\\": "lib/Adapter/Doctrine/PHPCRODM/",
            "Pagerfanta\\Elastica\\": "lib/Adapter/Elastica/",
            "Pagerfanta\\Solarium\\": "lib/Adapter/Solarium/",
            "Pagerfanta\\Twig\\": "lib/Twig/"
        },
        "exclude-from-classmap": [
            "lib/**/Tests/"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev"
}
