{
    "name": "pagerfanta/doctrine-orm-adapter",
    "type": "library",
    "description": "Pagerfanta adapter for Doctrine ORM",
    "keywords": ["pagerfanta", "doctrine", "orm"],
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8.0",
        "doctrine/orm": "^2.5",
        "pagerfanta/core": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Doctrine\\ORM\\": "./"
        }
    },
    "minimum-stability": "dev"
}
